# Test-Smell-Plugin

./: README.md  pom.xml
src/main/java/upm/sdamaso/: TestSmellMojo.java
src/main/java/upm/sdamaso/testsmell/: AbstractSmell.java  ResultsWriter.java  SmellyElement.java  TestClass.java  TestFile.java  TestMethod.java  TestSmellDetector.java  Util.java
src/main/java/upm/sdamaso/testsmell/smell/: AssertionRoulette.java  ConditionalTestLogic.java  ConstructorInitialization.java  DefaultTest.java  DependentTest.java  DuplicateAssert.java  EagerTest.java  EmptyTest.java  ExceptionCatchingThrowing.java  GeneralFixture.java  IgnoredTest.java  LazyTest.java  MagicNumberTest.java  MysteryGuest.java  PrintStatement.java  RedundantAssertion.java  ResourceOptimism.java  SensitiveEquality.java  SleepyTest.java  UnknownTest.java  VerboseTest.java
